ALT
=======================================
в файле /etc/net/ifaces/default/options
CONFIG_FW изменить на yes
и сохранить правила в /etc/sysconfig/iptables
=======================================

Astra
=======================================
iptables -t nat -A POSTROUTING -o "интерфейс" -j MASQUERADE

iptables-save >> /etc/iptables.rules

nano /etc/network/ip-pre-up.d/iptables

#!/bin/sh
iptables-restore < /etc/iptables.rules

chmod +x /etc/network/if-pre-up.d/iptables
========================================
